server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|svg)$ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

}